- name: First Play 
  hosts: all
  tasks:
  - debug: msg="First play, first task ..."
  - debug: msg="First play, second task ..."

- name: Second Play 
  hosts: all
  tasks:
  - debug: msg="Second play, first task ..."
  - debug: msg="Second play, second task ..."
